#############################################################
# Docker Compose Common Settings
#############################################################

# Necessary for Windows
COMPOSE_CONVERT_WINDOWS_PATHS=0

# Select which docker-compose files to include.
COMPOSE_FILE=docker-compose.yml:docker-compose.override.nestjs-app-basic.yml:docker-compose.override.nestjs-app-https-support.yml:docker-compose.override.nestjs-app-modules.yml:docker-compose.override.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names.
COMPOSE_PROJECT_NAME=nestjs_app

# =============================================================

# Docker Build Context Dir (end by slash)
DOCKER_BUILD_CONTEXT_DIR=../

DOCKER_BUILD_BACKEND_CONTEXT_DIR=../codes


# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# Proxy (Set to blank if not used)
PROXY_HTTP=
PROXY_HTTPS=
PROXY_NO=localhost,127.0.0.1

# User UID / GID
UID=1000
GID=1000

# =============================================================
BACKEND_NESTJS_APP_PUBLISH_HTTP_PORT=8080
BACKEND_NESTJS_APP_PUBLISH_HTTPS_PORT=8081
BACKEND_NESTJS_APP_MODULES_PUBLISH_PORT=8082